<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iFu-ns-Yn0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="8a58e4a3bc04064a53bf0f3ac1a64cff_413ae506c2690be5fe553cada81c0e50_raw" translatesAutoresizingMaskIntoConstraints="NO" id="5Ez-Ph-uJE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sj-jA-XC0">
                                <rect key="frame" x="107" y="548" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DSS-fM-kjc"/>
                                    <constraint firstAttribute="width" constant="200" id="vaW-YA-pvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <action selector="selectfunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bd7-de-UgC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="🗂新規リストの追加" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huJ-Bu-6ie">
                                <rect key="frame" x="0.0" y="418" width="414" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="PfV-PL-rD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fis-BA-lZG">
                                <rect key="frame" x="0.0" y="188" width="414" height="230"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wts-Bs-8Og">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="xCK-vq-Psv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rn-lw-Jo9">
                                <rect key="frame" x="345" y="635" width="24" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="trash" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonfunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgY-w0-Qth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfl-Ng-kRw">
                                <rect key="frame" x="42" y="633" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8Nj-TW-K7v"/>
                                    <constraint firstAttribute="height" constant="30" id="L6p-v5-b9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Image">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonfunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gg-Va-vSU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7sj-jA-XC0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0K6-pH-yJW"/>
                            <constraint firstItem="huJ-Bu-6ie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Cr-Rv-GSF"/>
                            <constraint firstItem="huJ-Bu-6ie" firstAttribute="top" secondItem="Fis-BA-lZG" secondAttribute="bottom" id="9fK-E1-ZkC"/>
                            <constraint firstItem="Fis-BA-lZG" firstAttribute="top" secondItem="Wts-Bs-8Og" secondAttribute="bottom" id="9k8-RU-uPH"/>
                            <constraint firstItem="Wts-Bs-8Og" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BUQ-tt-GKt"/>
                            <constraint firstItem="huJ-Bu-6ie" firstAttribute="top" secondItem="Fis-BA-lZG" secondAttribute="bottom" id="BlV-Dj-FVM"/>
                            <constraint firstItem="huJ-Bu-6ie" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="CE2-Lb-mJE"/>
                            <constraint firstItem="Fis-BA-lZG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ELH-Ou-vYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wts-Bs-8Og" secondAttribute="trailing" id="EY2-aj-jhx"/>
                            <constraint firstItem="huJ-Bu-6ie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FyM-ky-Xij"/>
                            <constraint firstItem="6Rn-lw-Jo9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="HqL-sC-MVo"/>
                            <constraint firstItem="Fis-BA-lZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J44-DU-6o8"/>
                            <constraint firstItem="7sj-jA-XC0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SDi-Ga-EFb"/>
                            <constraint firstItem="7sj-jA-XC0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sn8-zx-vFd"/>
                            <constraint firstItem="6Rn-lw-Jo9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="150" id="Y8Y-hQ-ttG"/>
                            <constraint firstItem="huJ-Bu-6ie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yaw-5e-pbJ"/>
                            <constraint firstItem="Wts-Bs-8Og" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aPk-iF-IVD"/>
                            <constraint firstItem="7sj-jA-XC0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="cOk-ae-uOu"/>
                            <constraint firstItem="7sj-jA-XC0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gC4-ff-jw5"/>
                            <constraint firstItem="huJ-Bu-6ie" firstAttribute="top" secondItem="Fis-BA-lZG" secondAttribute="bottom" id="gMB-kx-Bcc"/>
                            <constraint firstItem="huJ-Bu-6ie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hiS-i6-O4B"/>
                            <constraint firstItem="Wts-Bs-8Og" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hzE-e0-X8l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="huJ-Bu-6ie" secondAttribute="trailing" id="ieD-cc-CrK"/>
                            <constraint firstItem="zfl-Ng-kRw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-150" id="mSZ-pJ-KRf"/>
                            <constraint firstItem="huJ-Bu-6ie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rWg-Qn-E82"/>
                            <constraint firstItem="zfl-Ng-kRw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="yum-bC-nWm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ULz-NW-TVt"/>
                    <connections>
                        <outlet property="newText" destination="huJ-Bu-6ie" id="MwQ-VT-xHA"/>
                        <outlet property="selectButton" destination="7sj-jA-XC0" id="dDB-i8-2i4"/>
                        <outlet property="selectLabel" destination="Wts-Bs-8Og" id="Fcj-WH-kuh"/>
                        <outlet property="selectPicker" destination="Fis-BA-lZG" id="zYS-Wi-Tvj"/>
                        <segue destination="uh1-el-Pvj" kind="show" identifier="goNext" id="yrv-BS-qyw"/>
                        <segue destination="Pug-S9-EdS" kind="show" id="LKg-Sc-Qcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="65.625"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="rCR-fK-N66">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uh1-el-Pvj" customClass="TaskViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmR-cQ-Phs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dv-vv-iI4">
                                <rect key="frame" x="16" y="794" width="382" height="38"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ToDoList"/>
                                <connections>
                                    <action selector="inputTextButton:" destination="uh1-el-Pvj" eventType="touchUpInside" id="ukT-r7-IAw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SM6-7r-MjO">
                                <rect key="frame" x="0.0" y="88" width="414" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfS-o7-OgD">
                                <rect key="frame" x="16" y="664" width="382" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jzf-4G-fKF"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5w5-mR-DjS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfS-o7-OgD" firstAttribute="top" secondItem="SM6-7r-MjO" secondAttribute="bottom" id="1Rr-AE-ebG"/>
                            <constraint firstItem="SM6-7r-MjO" firstAttribute="leading" secondItem="5w5-mR-DjS" secondAttribute="leading" id="8oE-nG-l0q"/>
                            <constraint firstItem="wfS-o7-OgD" firstAttribute="leading" secondItem="5w5-mR-DjS" secondAttribute="leading" constant="16" id="Ff3-kv-R7w"/>
                            <constraint firstItem="5w5-mR-DjS" firstAttribute="trailing" secondItem="7dv-vv-iI4" secondAttribute="trailing" constant="16" id="OSE-BO-5ju"/>
                            <constraint firstItem="5w5-mR-DjS" firstAttribute="bottom" secondItem="7dv-vv-iI4" secondAttribute="bottom" constant="30" id="TVL-ek-vNM"/>
                            <constraint firstItem="7dv-vv-iI4" firstAttribute="leading" secondItem="5w5-mR-DjS" secondAttribute="leading" constant="16" id="blh-Ku-MeD"/>
                            <constraint firstItem="7dv-vv-iI4" firstAttribute="top" secondItem="wfS-o7-OgD" secondAttribute="bottom" constant="30" id="cR9-Hn-zcu"/>
                            <constraint firstItem="5w5-mR-DjS" firstAttribute="trailing" secondItem="wfS-o7-OgD" secondAttribute="trailing" constant="16" id="dnb-q8-ouG"/>
                            <constraint firstItem="5w5-mR-DjS" firstAttribute="trailing" secondItem="SM6-7r-MjO" secondAttribute="trailing" id="v4q-pG-9J5"/>
                            <constraint firstItem="SM6-7r-MjO" firstAttribute="top" secondItem="5w5-mR-DjS" secondAttribute="top" id="zfw-hM-lwf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P28-3j-jZz"/>
                    <connections>
                        <outlet property="messageTable" destination="SM6-7r-MjO" id="Hju-oM-MX9"/>
                        <outlet property="messageText" destination="wfS-o7-OgD" id="fnD-XQ-67H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCN-cN-Wx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bp5-qN-WWV">
            <objects>
                <viewController id="Pug-S9-EdS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5G2-8A-IW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N0p-WG-Yyt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="S0P-CT-HGf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciD-h2-HHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="keo-CQ-ogM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFu-ns-Yn0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="vLi-ej-LO5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2l8-rZ-z4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2l-0M-iLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="8a58e4a3bc04064a53bf0f3ac1a64cff_413ae506c2690be5fe553cada81c0e50_raw" width="1000" height="1500"/>
        <image name="Image" width="64" height="64"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
