<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calender View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CalenderViewController" id="Y6W-OH-hqX" customClass="CalenderViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAR-BL-OjV">
                                <rect key="frame" x="100" y="423" width="214" height="216"/>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6uN-dG-d9v">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="UQh-Uj-xjj"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQp-aR-Qnb" customClass="FSCalendar">
                                <rect key="frame" x="57" y="123" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LQp-aR-Qnb" secondAttribute="height" multiplier="1:1" id="Mng-Mm-Som"/>
                                    <constraint firstAttribute="width" constant="300" id="f5X-fY-Taf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65c-Ik-ntu">
                                <rect key="frame" x="82" y="669" width="250" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="f4U-7l-vy1"/>
                                    <constraint firstAttribute="height" constant="40" id="oTG-UL-cJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCP-jy-t6K">
                                <rect key="frame" x="177" y="742" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eCP-jy-t6K" secondAttribute="height" multiplier="1:1" id="FXw-RZ-N2U"/>
                                    <constraint firstAttribute="width" constant="60" id="taT-8c-M76"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="bell.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JLr-rB-wA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eCP-jy-t6K" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="BdL-da-Lad"/>
                            <constraint firstItem="PAR-BL-OjV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="RTh-Pb-AGM"/>
                            <constraint firstItem="LQp-aR-Qnb" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-175" id="TgB-uI-vdu"/>
                            <constraint firstItem="65c-Ik-ntu" firstAttribute="top" secondItem="PAR-BL-OjV" secondAttribute="bottom" constant="30" id="TlW-0P-5ij"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PAR-BL-OjV" secondAttribute="trailing" constant="100" id="VMe-9e-4cj"/>
                            <constraint firstItem="PAR-BL-OjV" firstAttribute="top" secondItem="LQp-aR-Qnb" secondAttribute="bottom" id="VNg-oz-JdY"/>
                            <constraint firstItem="PAR-BL-OjV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="ftm-Ca-kCi"/>
                            <constraint firstItem="65c-Ik-ntu" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jIb-SJ-LLx"/>
                            <constraint firstItem="LQp-aR-Qnb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="k42-81-h0c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eCP-jy-t6K" secondAttribute="bottom" constant="60" id="yVk-Ja-MVg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calender" destination="LQp-aR-Qnb" id="Kti-CL-uFw"/>
                        <outlet property="pickerLabel" destination="65c-Ik-ntu" id="Xap-bI-7Dk"/>
                        <outlet property="saveButton" destination="eCP-jy-t6K" id="Mxp-V4-39a"/>
                        <outlet property="selectPicker" destination="PAR-BL-OjV" id="QLI-en-UCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
