<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Text View Controller-->
        <scene sceneID="ikM-yr-HUF">
            <objects>
                <viewController storyboardIdentifier="NewTextViewController" id="pk4-AK-XFi" customClass="NewTextViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7A-Hu-wNH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y6v-Kp-eiL">
                                <rect key="frame" x="0.0" y="88" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oY-SU-krs">
                                <rect key="frame" x="182" y="807" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0nA-p0-oS3"/>
                                    <constraint firstAttribute="width" secondItem="7oY-SU-krs" secondAttribute="height" multiplier="1:1" id="bGr-df-6ZU"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.fill" catalog="system"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOk-1c-4NJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Bt0-eK-1LD">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="AHK-z2-MUb">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kOy-d4-hbV">
                                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="list.star" catalog="system"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="JCU-Qw-eln">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="03L-7Q-jmt">
                                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WY-cE-9LB">
                                <rect key="frame" x="30" y="807" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vb9-wt-N1W"/>
                                    <constraint firstAttribute="width" secondItem="9WY-cE-9LB" secondAttribute="height" multiplier="1:1" id="dO5-Di-KhC"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOA-nb-MXI">
                                <rect key="frame" x="334" y="807" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="f1J-9e-hVa"/>
                                    <constraint firstAttribute="width" secondItem="fOA-nb-MXI" secondAttribute="height" multiplier="1:1" id="g9r-Sn-4av"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.down" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sc6-uX-F1A"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sc6-uX-F1A" firstAttribute="trailing" secondItem="y6v-Kp-eiL" secondAttribute="trailing" id="0iw-Wa-PUY"/>
                            <constraint firstItem="iOk-1c-4NJ" firstAttribute="trailing" secondItem="Sc6-uX-F1A" secondAttribute="trailing" id="7ij-Ob-PJF"/>
                            <constraint firstItem="y6v-Kp-eiL" firstAttribute="top" secondItem="iOk-1c-4NJ" secondAttribute="bottom" id="Iwz-UY-Klq"/>
                            <constraint firstItem="fOA-nb-MXI" firstAttribute="top" secondItem="y6v-Kp-eiL" secondAttribute="bottom" constant="20" id="L0t-7y-3s1"/>
                            <constraint firstItem="y6v-Kp-eiL" firstAttribute="leading" secondItem="Sc6-uX-F1A" secondAttribute="leading" id="Qbb-w7-fXz"/>
                            <constraint firstItem="iOk-1c-4NJ" firstAttribute="top" secondItem="Sc6-uX-F1A" secondAttribute="top" id="SAH-F1-c9q"/>
                            <constraint firstItem="7oY-SU-krs" firstAttribute="top" secondItem="y6v-Kp-eiL" secondAttribute="bottom" constant="20" id="WUE-du-uqB"/>
                            <constraint firstItem="9WY-cE-9LB" firstAttribute="leading" secondItem="Sc6-uX-F1A" secondAttribute="leading" constant="30" id="Wxw-j1-wef"/>
                            <constraint firstItem="fOA-nb-MXI" firstAttribute="width" secondItem="fOA-nb-MXI" secondAttribute="height" multiplier="1:1" id="Zip-pk-RMG"/>
                            <constraint firstItem="Sc6-uX-F1A" firstAttribute="trailing" secondItem="fOA-nb-MXI" secondAttribute="trailing" constant="30" id="aG6-cc-4OX"/>
                            <constraint firstItem="iOk-1c-4NJ" firstAttribute="leading" secondItem="Sc6-uX-F1A" secondAttribute="leading" id="aVo-ri-ru3"/>
                            <constraint firstItem="9WY-cE-9LB" firstAttribute="width" secondItem="9WY-cE-9LB" secondAttribute="height" multiplier="1:1" id="fJo-zG-fNz"/>
                            <constraint firstItem="9WY-cE-9LB" firstAttribute="top" secondItem="y6v-Kp-eiL" secondAttribute="bottom" constant="20" id="iT6-yq-M2X"/>
                            <constraint firstItem="7oY-SU-krs" firstAttribute="width" secondItem="7oY-SU-krs" secondAttribute="height" multiplier="1:1" id="jJZ-ND-SHC"/>
                            <constraint firstItem="fOA-nb-MXI" firstAttribute="width" secondItem="fOA-nb-MXI" secondAttribute="height" multiplier="1:1" id="p4N-oz-SsG"/>
                            <constraint firstItem="Sc6-uX-F1A" firstAttribute="bottom" secondItem="y6v-Kp-eiL" secondAttribute="bottom" constant="75" id="uhd-S0-gCk"/>
                            <constraint firstItem="fOA-nb-MXI" firstAttribute="width" secondItem="fOA-nb-MXI" secondAttribute="height" multiplier="1:1" id="ukr-uz-W5C"/>
                            <constraint firstItem="7oY-SU-krs" firstAttribute="width" secondItem="7oY-SU-krs" secondAttribute="height" multiplier="1:1" id="zWM-cr-fsh"/>
                            <constraint firstItem="7oY-SU-krs" firstAttribute="centerX" secondItem="o7A-Hu-wNH" secondAttribute="centerX" id="zcS-gO-5t4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj5-4H-uFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="list.star" catalog="system" width="128" height="94"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
