<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="cb0-UK-b1O">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" modalPresentationStyle="fullScreen" id="33v-gm-rkj" customClass="SettingViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vH6-mk-gVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h64-oX-MLc">
                                <rect key="frame" x="16" y="794" width="382" height="38"/>
                                <color key="backgroundColor" red="0.7857408588" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ToDoList"/>
                                <connections>
                                    <action selector="backbutton:" destination="33v-gm-rkj" eventType="touchUpInside" id="Hfw-rQ-KRP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="✏️ 新規リストの追加" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXU-Lh-n3g">
                                <rect key="frame" x="97.5" y="408" width="219" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="C5o-WR-mub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhv-g3-KTx">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="JEG-9m-9oe"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5085302_s" translatesAutoresizingMaskIntoConstraints="NO" id="cFD-Eo-f8U">
                                <rect key="frame" x="-113" y="150.5" width="640" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="Dpb-Ef-F1r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sb-pY-4xQ">
                                <rect key="frame" x="97" y="568" width="220" height="60"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Ekn-XY-h3J"/>
                                    <constraint firstAttribute="height" constant="60" id="Jp1-NA-ciB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="📷イメージを添付"/>
                                <connections>
                                    <action selector="photoButtonAction:" destination="33v-gm-rkj" eventType="touchUpInside" id="hwc-hF-2tV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9D-tc-Pbg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cFD-Eo-f8U" firstAttribute="centerX" secondItem="vH6-mk-gVL" secondAttribute="centerX" id="CF0-0u-G2u"/>
                            <constraint firstItem="e9D-tc-Pbg" firstAttribute="bottom" secondItem="h64-oX-MLc" secondAttribute="bottom" constant="30" id="Dxn-68-m3G"/>
                            <constraint firstItem="cFD-Eo-f8U" firstAttribute="centerY" secondItem="vH6-mk-gVL" secondAttribute="centerY" constant="-200" id="K4w-O5-TGg"/>
                            <constraint firstItem="kXU-Lh-n3g" firstAttribute="centerY" secondItem="vH6-mk-gVL" secondAttribute="centerY" id="Rbo-OJ-ynN"/>
                            <constraint firstItem="e9D-tc-Pbg" firstAttribute="trailing" secondItem="h64-oX-MLc" secondAttribute="trailing" constant="16" id="XNH-dC-R6f"/>
                            <constraint firstItem="h64-oX-MLc" firstAttribute="leading" secondItem="e9D-tc-Pbg" secondAttribute="leading" constant="16" id="awP-pW-cri"/>
                            <constraint firstItem="0Sb-pY-4xQ" firstAttribute="centerY" secondItem="vH6-mk-gVL" secondAttribute="centerY" constant="150" id="fgS-EM-4eK"/>
                            <constraint firstItem="kXU-Lh-n3g" firstAttribute="centerX" secondItem="vH6-mk-gVL" secondAttribute="centerX" id="m2f-7Z-e4N"/>
                            <constraint firstItem="0Sb-pY-4xQ" firstAttribute="centerX" secondItem="vH6-mk-gVL" secondAttribute="centerX" id="xO9-sw-IU4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQL-xf-zQ0"/>
                    <connections>
                        <outlet property="imagePicture" destination="cFD-Eo-f8U" id="k2w-3s-xuo"/>
                        <outlet property="navbar" destination="zhv-g3-KTx" id="DOQ-ZR-2Zs"/>
                        <outlet property="newText" destination="kXU-Lh-n3g" id="ARj-FB-nWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQA-oG-dUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="5085302_s" width="640" height="427"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
