<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6i-ga-XPU">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Category" id="9t6-5l-ivm">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="CTz-Uo-1Qi">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="abS-Ad-9NH">
                                                <rect key="frame" x="20" y="5" width="111" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                                <connections>
                                                    <action selector="tappedLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdL-Y2-6sx"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="qLM-I2-7lC">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kYA-08-zXb">
                                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                                <connections>
                                                    <action selector="changemode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CsL-90-c9i"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Hcc-sq-ekS">
                                <rect key="frame" x="42" y="783" width="330" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dv-DP-eyF">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY9-IB-BlO">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IWA-Rm-RX1"/>
                                                    <constraint firstAttribute="width" constant="30" id="uvN-Dk-bYt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <imageReference key="image" image="folder.badge.plus" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDE-ad-Uez"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UY9-IB-BlO" firstAttribute="centerY" secondItem="9dv-DP-eyF" secondAttribute="centerY" id="3eN-CH-cY6"/>
                                            <constraint firstItem="UY9-IB-BlO" firstAttribute="centerX" secondItem="9dv-DP-eyF" secondAttribute="centerX" id="81w-6i-GNn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2Y-nU-lfk">
                                        <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfl-Ng-kRw">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Image">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="settingfunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Jx-43-cYZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyQ-ln-o2D">
                                        <rect key="frame" x="200" y="0.0" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9i-Lp-5KY">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="SelsectCalender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fry-Z1-dEh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ie-cQ-p4w">
                                        <rect key="frame" x="300" y="0.0" width="30" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL8-Yd-EB1">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <imageReference key="image" image="timer" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="newTextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHM-AJ-3WM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mr4-zX-KPp" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8PM-Wd-IRH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Oy6-p9-wRj">
                                <rect key="frame" x="0.0" y="403" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="JG6-P4-kSm"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mr4-zX-KPp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3vU-xV-TpV"/>
                            <constraint firstItem="g6i-ga-XPU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bbd-Q6-xVy"/>
                            <constraint firstItem="Mr4-zX-KPp" firstAttribute="top" secondItem="g6i-ga-XPU" secondAttribute="bottom" id="HqP-j2-qIh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mr4-zX-KPp" secondAttribute="trailing" id="IVz-G4-VXm"/>
                            <constraint firstItem="g6i-ga-XPU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JdS-Nf-9uI"/>
                            <constraint firstItem="Oy6-p9-wRj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q65-FB-UHY"/>
                            <constraint firstItem="Hcc-sq-ekS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QFK-Nc-lSu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oy6-p9-wRj" secondAttribute="trailing" id="QX4-CL-ir3"/>
                            <constraint firstItem="g6i-ga-XPU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TRE-wC-qKQ"/>
                            <constraint firstItem="g6i-ga-XPU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bLD-dM-Ebs"/>
                            <constraint firstItem="Hcc-sq-ekS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="350" id="c8h-ny-iGH"/>
                            <constraint firstItem="Hcc-sq-ekS" firstAttribute="top" secondItem="Oy6-p9-wRj" secondAttribute="bottom" constant="30" id="tbz-Rp-gMi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ULz-NW-TVt"/>
                    <connections>
                        <outlet property="calender" destination="Mr4-zX-KPp" id="Xrg-sU-PFy"/>
                        <outlet property="calenderButton" destination="r9i-Lp-5KY" id="TBb-OM-rBt"/>
                        <outlet property="categoryTable" destination="Oy6-p9-wRj" id="VXG-aP-TX8"/>
                        <outlet property="changebutton" destination="kYA-08-zXb" id="gQQ-3l-wB9"/>
                        <outlet property="delete_b" destination="UY9-IB-BlO" id="ExL-sp-aNi"/>
                        <outlet property="navbar_t" destination="g6i-ga-XPU" id="Cdg-GW-ahP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="64" height="64"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
